# PostgresQL Configuration
spring.data.r2dbc.repositories.enabled=true
spring.r2dbc.url=r2dbc:postgresql://ep-twilight-shadow-a5wlhhzq.us-east-2.aws.neon.tech/gardenforum?sslmode=require
spring.r2dbc.username=gardenforum_owner
spring.r2dbc.password=Zvze7PE6xkGY
spring.r2dbc.pool.initial-size=5
spring.r2dbc.pool.max-size=10
spring.sql.init.mode=always
spring.sql.init.schema-locations=classpath:import.sql

server.port=8080

# MongoDB Configuration
spring.data.mongodb.uri=mongodb+srv://mgl3:xXPP8rmmfsNYui7xnYiI@gardenforum.qamgu.mongodb.net/?retryWrites=true&w=majority&appName=gardenforum
spring.data.mongodb.database=gardenforum

#Image Configuration
spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=100MB

#Swagger Configuration
springdoc.swagger-ui.enabled=true
springdoc.api-docs.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html

